<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NdaaBotz Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>NdaaBotz-Website</h1>
		<nav>
			<ul>
				<li><a href="/docs">Open Api</a></li>
				<li><a href="/social-media">Social Media</a></li>
				<li><a href="https://wa.me/6285640575421">My Bot WA</a></li>
				<li><a href="https://github.com/NdaaaXyz">github</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="intro">
			<h2>Hello, World!</h2>
			<p>Welcome to NdaaBotz Website! Selamat Menikmati.</p>
			<a href="/docs" class="cta">Open Api</a>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Ndaaa</p>
	</footer>
</body>
<style>
  body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
}

h1 {
	margin: 0;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 1em;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 1em;
}

#intro {
	text-align: center;
	margin: 3em 0;
}

#portfolio {
	margin: 3em 0;
}

#portfolio ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
}

#portfolio li img {
	max-width: 100%;
}

#portfolio li h3 {
	margin: 0.5em 0 0;
}

.cta {
	display: inline-block;
	padding: 1em 2em;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	margin-top: 2em;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

</style>
</html>
